.card {
  width: 100%;
  display: grid;
  justify-items: center;
}

@media screen and (min-width: 768px) {
  .card {
    width: 93.7%;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    width: 100%;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .card {
    width: 83%;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
  }
}
